acpi
alsa-utils
arc-gtk-theme
autoconf
automake
base
bison
blueman
bluez-utils
calc
code
dhcp
dhcpcd
evince
fakeroot
feh
flex
i3blocks
intel-ucode
iw
lxappearance
make
man-db
mpc
mpd
ncmpcpp
neovim
net-tools
network-manager-applet
patch
pavucontrol
pkgconf
python-pyalsa
python-pylint
ranger
reflector
rofi
sddm-kcm
stack
stow
sxiv
sysstat
termite
ttf-cascadia-code
ttf-font-awesome
unzip
xf86-input-evdev
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xorg-bdftopcf
xorg-iceauth
xorg-mkfontscale
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrefresh
xorg-xvinfo
xorg-xwd
xorg-xwud
yarn
