# shadow
shadow = true;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
dock: {
  shadow = false;
}


# blur
blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# corner
corner-radius = 14.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# general settings
backend = "glx";

# opacity
active-opacity = 1.0;
inactive-opacity = 0.88;
menu-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
  "85:class_g     = 'Polybar'",
  "85:class_g     = 'evince'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'firefox' && !focused",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = 'feh'",
  "100:class_g    = 'mpv'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
